# Twitter Settings:
TWITTER_CONSUMER_KEY=???
TWITTER_CONSUMER_SECRET=???
TWITTER_ACCESS_TOKEN_KEY=???
TWITTER_ACCESS_TOKEN_SECRET=???

# Server Settings:
RUN_SERVER=1
SERVER_PORT=3000
SERVER_HOST=localhost
DEBUG=*
DEBUG_READ_TWEETS_FROM_FILE=

# Query to search for:
QUERY=#meineunterricht
